<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CDIO3</groupId>
  <artifactId>CDIO3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>Matador_GUI-repository</id>
        <url>https://github.com/diplomit-dtu/Matador_GUI/raw/repository</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
</repositories>

<dependencies>
  	<dependency>
  		<groupId>diplomitdtu</groupId>
  		<artifactId>matadorgui</artifactId>
  		<version>3.1.2</version>
  	</dependency>
  </dependencies>
  
</project>